SECRET_KEY=django-insecure-+60$(fg3kv^al1uluj_a4wxeec_0we#k&6t+yz^i5irhjrl_1^
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432




EMAIL_USER=foysal.cse11@gmail.com
EMAIL_PASSWORD=szvisvfphewtlcma

# no space are allow and inverted comma  in .env file
#    szvi svfp hewt lcma